<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array last element</title>
</head>
<body>
    <!-- Find the last element of an Array -->
    <h2>Array Last element</h2>
    <script>
        function lastElement(arr)
        {
        //    for(let i=0;i<arr.length;i++)
        //    {
            console.log("Last element of array:",arr[arr.length-1]);
        //    }
        }
        lastElement([45,32,12,8,6,85,9]);
        lastElement(["hi","hello","hallo","namaste","swadika"]);
    </script>
</body>
</html>